package Day014;

/**
 * @author create
 * USER 表示主机名
 * {@code @date} $2023.02.15
 * DATA 为文档创建日期，TIME 为详细创建时间
 */
public class Day014 {
    public static void main(String[] args){
        /*
            类体{
                实例变量；
                实例方法；

                静态变量；
                静态方法；

                构造方法；

                局部变量

                静态代码块；
                实例语句块；
            }

            继承：extend
                作用：代码复用   ——---》方法覆盖和多态机制
                特性：
                    1，B类继承A类，
                        A类称为超类（父类，基类）
                        B类称为子类（派生类，扩展类）
                    2，java中的继承只支持单继承，不支持多继承，C++中支持多继承，
                        Java中不支持这样写：class B extends A ,C
                    3,java中，规定：子类继承父类，除构造方法不能继承之外，其他都可以继承。但是私有的属性无法在子类中直接访问。
                    4，java中的类没有显示的继承任何类，默认继承object类，object类是java中的根类，
                        object类是所有类的超类，
                    5，缺点：代码耦合度高，父类修改，子类受影响
             方法重载  overload
                当同一个类中，功能相似，可以将方法名称定义的一样
                    条件：在同一个类中、方法名相同、参数列表不同（个数、类型、顺序）
             方法覆盖：方法重写    Override
                结论：当子类对父类继承过来的方法重写之后，相当于将父类的方法覆盖了，调用该方法的时候，执行子类中的方法
                条件：
                    1，两个类有继承关系
                    2，重写之后的方法和从父类中继承的方法：
                            相同的返回值类型
                            相同的方法名
                            相同的形式参数列表
                    3，访问权限不能更低，可以更高
                    4，重写之后的方法不能比之前的方法抛出更多的异常，可以更少
                注意：
                    1，方法覆盖只是针对方法，和属性无关
                    2，私有方法无法覆盖
                    3，构造方法不能被继承，所以也不能覆盖
                    4，方法覆盖只是针对实例方法，静态方法覆盖无意义

         */
    }
}
