/**
 * @author create
 * USER 表示主机名
 * {@code @date} $2023.02.28
 * DATA 为文档创建日期，TIME 为详细创建时间
 */
public class Day012 {
    public static void main(String[] args){
        /*
        方法调用时，参数传递问题：
            一个规则：
                将变量中保存的"值"复制一份，传过去
         */
        /*
            构造方法：construcktor
               是一个特殊的方法，通过构造方法可以完成对象的创建，以及实例化变量的初始化
                                        创造对象，和给对象的属性赋值
               重点：1，当一个类没有提供任何构造方法，系统会默认提供一个无参数的构造方法，（这个构造方法叫做缺省构造器）
                    2，当类中手动提供了构造方法，系统将不会再提供缺省构造器。
                    3，构造方法支持方法重载；同一个类中可以同时存在多个构造方法。

               定义构造方法的语法结构：
                    【修饰符列表】 构造方法名 （形式参数列表）{
                        构造方法体；
                        //通常在构造方法体中给属性赋值，
                     }
               调用构造方法语法：
                    new 构造方法名（）;
               注意：
                    1，修饰符列表目前统一写public 不要写public  static
                    2，构造方法名和类名必须一致
                    3，构造方法不需要指定返回值类型，也不能写void ，写上void 就表示普通方法，不是构造方法了


         */

    }
}
